{
	"name": "app-cache-dir",
	"version": "0.4.0",
	"description": "Get a path of the standard cache directory for a given application",
	"repository": "shinnn/app-cache-dir",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe .",
		"test": "nyc --reporter=html --reporter=text node test.js"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"application",
		"app",
		"cache",
		"dir",
		"path",
		"common",
		"standard",
		"inessential",
		"deletable",
		"cross-platform"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.4"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^5.0.1",
		"nyc": "^12.0.2",
		"pretend-platform": "^2.0.0",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
