{
	"name": "app-cache-dir",
	"version": "0.4.0",
	"description": "Get a path of the standard cache directory for a given application",
	"repository": "shinnn/app-cache-dir",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"application",
		"app",
		"cache",
		"dir",
		"path",
		"common",
		"standard",
		"inessential",
		"deletable",
		"cross-platform"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.4",
		"eslint": "^5.7.0",
		"nyc": "^13.1.0",
		"nyc-config-common": "^1.0.1",
		"pretend-platform": "^2.0.0",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
